SSL Mobile App/SSLmobile_cp_v2/SSLmobile_cp_v2/ListViewTransaction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSLmobile_cp_v2.ListViewTransaction">

    <StackLayout Orientation="Vertical">
        <ListView x:Name="Transactions" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding transationId, StringFormat='Transaction ID: {0}'}"/>
                            <Label Text="{Binding name, StringFormat='Name: {0}'}"/>
                            <Label Text="{Binding lockerId, StringFormat='Locker Number: {0}'}"/>
                            <Label Text="{Binding reservedDate, StringFormat='Reserved Date: {0}'}"/>
                            <Label Text="{Binding reservedTime, StringFormat='Reserved Time:{0}'}"/>
                            <Label Text="{Binding dateIn, StringFormat='Date In: {0}'}"/>
                            <Label Text="{Binding timeIn, StringFormat='Time In: {0}'}"/>
                            <Label Text="{Binding dateOut, StringFormat='Date Out: {0}'}"/>
                            <Label Text="{Binding timeOut, StringFormat='Time Out: {0}'}"/>
                            <Label Text="{Binding status, StringFormat='Status:{0}'}"/>
                            <Label Text="{Binding way, StringFormat='Way:{0}'}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>