SSL Mobile App/SSLmobile_cp_v2/SSLmobile_cp_v2/sslUserPortal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSLmobile_cp_v2.sslUserPortal"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="Profile" Text="Profile" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button x:Name="logoutBtn" Clicked="logoutClicked" Text="Logout" Grid.Row="0" Grid.Column="1" MinimumHeightRequest="30" BackgroundColor="Aqua"/>
            <Button x:Name="locker1Btn" Text="Locker 1" Grid.Row="1" Grid.Column="0" HeightRequest="100"/>
            <Button x:Name="locker2Btn" Text="Locker 2" Grid.Row="1" Grid.Column="1" HeightRequest="100"/>
            <Button x:Name="locker3Btn" Text="Locker 3" Grid.Row="2" Grid.Column="0" HeightRequest="100"/>
            <Button x:Name="locker4Btn" Text="Locker 4" Grid.Row="2" Grid.Column="1" HeightRequest="100"/>
            <Button x:Name="reserveBtn" IsEnabled="False" Clicked="reserveClicked" Text="Reserve" Grid.Row="3" Grid.Column="1" MinimumHeightRequest="50" BackgroundColor="Aqua"/>
            <Button x:Name="cancelBtn" Clicked="cancelClicked" Text="Cancel" Grid.Row="3" Grid.Column="0" MinimumHeightRequest="50" BackgroundColor="Orange"/>
            <Label Opacity="100" x:Name="TimeLabel" Text="{Binding timeString}" FontSize="40"  Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Opacity="0" x:Name="passCode" Text="" FontSize="40"  Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
    </StackLayout>
</ContentPage>